നിങ്ങൾ
ഐ
ഒപ്പം
അത്
എന്ത്
ഞങ്ങൾ
എന്നെ
ഈ
അവൻ
നിങ്ങളുടെ
ചെയ്യുക
അറിയുക
കഴിയും
അവിടെ
ഇവിടെ
അവർ
ഇഷ്ടപ്പെടുക
നേടുക
അവൾ
പോകൂ
ഹലോ
നന്ദി
ശരിയാണ്
മുകളിലേക്ക്
ചെയ്തത്
അവനെ
ഇപ്പോൾ
ഒന്ന്
വരൂ
ശരി
തിരികെ
നോക്കൂ
എവിടെ
പറയൂ
പറയൂ
ഹേയ്
നിൽക്കുക
വായിക്കുക
കളിക്കുന്നു
നഗരം
നടക്കുക
ആശ്രയം
പകുതി
മരിച്ചു
സൗ ജന്യം
ബൈ
എടുക്കൽ
എളുപ്പം
ചോദിക്കുക
കൈകൾ
മിനിറ്റ്
എല്ലാവരും
കൊച്ചു
വൈകി
ചെറുപ്പം
രണ്ടാമത്
മനോഹരം
ഡോക്ടർ
ഹൃദയം
നഷ്ടപ്പെട്ടു
പോലീസ്
ക്ഷമിക്കണം
വളവ്
പ്രശ്നം
സ്കൂൾ
പോയി
കഠിനം
ഒറ്റയ്ക്ക്
കണ്ടുമുട്ടുക
കൊണ്ടുവരിക
ഇന്ന് രാത്രി
തല
വിളിച്ചു
ഉപയോഗിച്ചു
ആശയം
പിടിക്കുക
കുടുംബം
ജോലി
നരകം
രാവിലെ
കെയർ
കാർ
മൂന്ന്
ഇന്ന്
കേൾക്കുക
മറ്റൊന്ന്
മനസ്സിലാക്കുക
കേൾക്കൂ
ഓർക്കുക
അച്ഛൻ
അമ്മ